{
  "ConnectionStrings": {
    "ConexionSQL": "Server=LAPTOP-RVGVU4VL;Database=RegistroPrueba1;User ID=sa;Password=u.8066547sc;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-mvcProyectoAlmacen-2ddd9cb7-f46a-455c-bfd7-9ff6765c786f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=mvcProyectoAlmacen;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}